

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Europe |    Cheers.</title>
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="style_animation" href="https://cdn.jsdelivr.net/gh//Noooooof/partials/CSS/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh//Noooooof/partials/CSS/highlight/styles/mono-blue.css">

    
  
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Cheers" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Cheers.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Tabs
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anime/">Anime</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Cheers.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Europe</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Dec 06 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>突然想拼凑下去年在欧洲的经历，趁我还没有忘个干净。</p>
<h2 id="Before"><a href="#Before" class="headerlink" title="Before"></a>Before</h2><p>乌大是8月31日开学，如果准备学瑞典语就还要提前一个月。答应了我妈开学前陪她玩半个月（虽然按她的说法是她送我上学顺便旅游）就没有报名。稍微有点可惜，听康康说瑞典语还蛮好玩的。</p>
<p>跑路前出了不少幺蛾子。七月上中旬在洛阳支教推迟了签证录指纹的时间，为了不耽误行程火速申请法签，瑞典居留证还是后来托大小姐代领、潘帮我带过来的；出发前五天电脑死机，都准备下单新电脑了想想还是要整理下遗容，把灰一清它突然又焕发新生，不愧是ThinkPad（虽然四月份我拿酒精擦它键盘和触摸板还是凉了）；出发前两天从我妈手里接大瓶饮料没拿住，小脚趾遭受重击，于是最终不得不一瘸一拐地上路。</p>
<p>去程坐的乌克兰航空。我一直以来都挺害怕飞机的，更何况这种跨洋航班。有这种奇怪的想法可能是因为第一次坐飞机就遇到颠簸的气流和近在咫尺的雷云。漆黑的夜空中方向和距离都消失了，弦窗旁卧着如鸟巢般的云团，闪电球在其中轰然炸开。飞在空中的时候人不在任何地方，世界与他无关，他也不受庇佑。下坠，下坠，沉到无尽的深渊里去。</p>
<p>怕死怕的要命的我在票圈留下了这样的话：</p>
<blockquote>
<p>抱着平庸之恶而只想苟活的我。</p>
<p>总觉得生命太仓促太脆弱。</p>
<p>谁知道这次见面是不是最后一次，谁知道这句话之后是不是永别。奔赴万里之外非常恐怖，但毕竟躺在家里都能砸到脚不是吗……明天和长眠哪一个会先来呢？</p>
<p>人对死亡的恐惧到底出于什么啊……要么他在害怕一个不存在的东西，要么他自己不存在了也就不再有这份情绪。</p>
<p>……但这完全不能够安慰我。</p>
<p>小时候坐火车喜欢在枕木轰隆作响的声音中做梦，现在却忧心忡忡未来某天一睡不醒……啧，那样的话在这尘世间的债就永远还不清了。</p>
<p>……也许本来也还不清吧。</p>
<p>那么过好每一天？这话本来就挺奇怪的，我们当下的选择总是基于某种对未来的设想。譬如说，如果你觉得五年之后会出现世界大战，你现在很大可能会放弃吟诗作赋的闲情而是锻炼体魄投身军工？啊我又在胡说八道些什么。</p>
</blockquote>
<p>然后登上飞机，系好安全带，闭眼。小孩子在走道上穿来穿去。</p>
<p>起飞了。</p>
<h2 id="Glance"><a href="#Glance" class="headerlink" title="Glance"></a>Glance</h2><p>瑞典夏季的日照时间很长，四点半天亮，八点半将将日落。纬度高阳光刺眼，气温却很舒适。</p>
<p>乌普萨拉和斯德哥尔摩也就四十分钟的车程，虽然公交卡分成了UL和SL，但这两家都属于同一公司，离谱的是乌村的月卡（550kr）比斯京（500kr）还贵。欧洲的公交不是每站都停，得自己关注着要在哪下然后提前按铃。瑞典还好，起码会播报前方到站，像法国完全不报名字的就只有自己盯着地图定位了。乌村是个小城市，平时活动范围基本都在1区，公交站并不稀少，少的是班次。尤其是周末的早上，四十分钟才有一趟车；工作日的中午稍微多一点，但至少也要十分钟一班。不过也因为车少，公交到的很准时，我住在Kantorsgatan（顺便一提，我的宿舍号是233，笑死），平时就在它预定到达时间前三分钟出门就好。旁边是乌村最大的清真寺，听说八月初发生过枪击案，我每次晚归都小心翼翼，幸好一切风平浪静。</p>
<p>安顿好之后去斯京转了转，天阴沉沉的，在老城里游荡更显得压抑。路上遇到了两拨法国的旅游团，以我白痴级别的法语水平只能听懂零星的词语。在大教堂面前踌躇着不敢进去，我总觉得宗教场所和世俗场所是生活的两面，如果嘻嘻哈哈地以看热闹的心态走进去，是大不敬。当然后来教堂见多了，我倒也会进去看看，努力把教堂装饰和圣经故事对应起来，并乐此不疲。</p>
<p>下午陪我妈打卡了两条线的地铁站，斯京的地铁站在全世界可能都称得上别具一格，每个站都保留了溶洞的底色，各有专属的涂鸦和设计。印象比较深的一个地铁站是把荷叶画在了头顶，两侧的柱子上嵌着石头，地面光滑如镜，整个是一片颠倒的荷塘。地上有一首挺可爱的小诗，但我忘记它的内容了。有条线的终点站也很有味道，墙面上是远古风格的漆绘和塑像，白色的鱼从壁画里游到地上，还有一轮金色的太阳，画风粗犷。</p>
<h2 id="August"><a href="#August" class="headerlink" title="August"></a>August</h2><p>计划的十天行程就在法国和瑞士两个国家晃悠，日均四万步，瘸着腿的我命都快没了……所以说真要像我妈想的那样报个七天十几国游的旅行团还能活下来吗？</p>
<h3 id="Nice"><a href="#Nice" class="headerlink" title="Nice"></a>Nice</h3><p>先去的法国南部。与北欧的安静和孤僻不同，地中海沿岸的阳光洋溢着热烈与活泼的情绪。尼斯的主要公共交通是沿海的巴士，也有两条有轨电车从城中穿过。铁轨两边是大片的草地，红色的Tramway（法语发音很可爱，近似汤姆威）车型非常漂亮，经过时让人想起黄昏飞起的红蜻蜓。只是这并不常见……就我呆在尼斯的三四天，2号线几乎每天早上十点左右就会坏掉，直到下午四五点才能修好，法国速度法国速度。公交的话，因为基本都是单行路，一旦坐过站想回头，得跑到挺远的另一边去。而且不知道为什么，我的小米6在国外总是定不准位置，平时出门都依赖朋友带路的我不得不学会了看地图（悲</p>
<p>房东家离海很近，据他说他女儿在家的时候，两人每天傍晚都会去海边游三四公里。「尼斯人没有不会游泳的」，他这样说。当然他们所谓「会游泳」的标准……实在是很恐怖。在他的邀请下蹭了一顿家常晚饭，法棍给我留下了深刻的印象，太、硬、了。他切成小块蘸着汤汁吃掉，我勉强吃了一块就放弃了。餐后甜点好评，冰淇凌和巧克力酱和什么和在一起，口感很棒。说到饮食不得不提起气泡水……这真是人间灾难，纯净水不好喝吗为什么会有气泡水的存在？后来在德国吃猪肘子的时候，表姐教我把苹果酒和气泡水混在一起，勉强拯救了这两样的味道……但我仍然坚持这不是什么好东西。</p>
<p>房东的口音非常有趣，尽管他自豪地表示自己英语在法国人里已经非常好了，但很明显他只是比较好地适应了英语的语法，单词大半还是法语单词。是和法国人聊天就容易聊到政治吗？我们本来聊着各地的不同风光和习惯，突然就拐到了政治话题（尤其当时香港在闹游行）。他说，「你们现在是很幸运的，可以通过出国旅游来了解什么是真正的自由，你们的国家是没有自由的」。虽然在学校里经常会骂骂这种东西，但从外国友人嘴里听到这样的话多少感觉有些不适应，我立马回他，「像法国这样自由地走上街罢工吗？」哦对，他是一位退休的警察来着，总之最后就开始听他吐槽法国的罢工问题了。</p>
<p>散步到海边，两旁种着棕榈树，走两步就有白色的长椅可供休息，海水蓝得明快。虽然没抱希望能看到日出，但还是摸黑起床跑到海边。天蒙蒙亮的时候能看见石滩上散落的酒瓶，有人睡在长椅上，远一点的地方洒水车开过来了。环卫工冲刷长椅的时候会把他叫醒吗？他看起来不像是能被轻易唤醒的样子。海鸥飞的很低，有两只落在附近啄食剩下的面包屑，我举着相机怼着拍，有一张抓到了它们展翅升空的瞬间，可惜花了，只能遗憾删掉。海面慢慢氤氲起霞光，我任劳任怨地拍着我妈站在礁石上的背影，她耳边那团云是紫色的。背后的城市还在酣眠，星星落下去了。</p>
<p>尼斯的早市很热闹，有很新鲜的蔬菜水果，比超市里贵一些。也有人卖画，卖明信片和小饰品，一个小女孩把花递给旁边的男孩。隐约有鸽子飞到喷泉旁边的印象，和喷泉旁边戴墨镜的大叔吹着口琴。可能不是在这里，而是在尼斯的另一个广场，对，就是2号线老是坏掉的那个地方。走下地铁站的时候（诶这样说那个电车可能更应该被称作轻轨）被穿着黄马甲的黑人老哥拦住，嘟嘟囔囔着重复的话，听了两三遍才听懂是电车坏了请怎么怎么绕行，旁边背着大登山包的小姐姐大概是跟他牛头不对马嘴地聊了半天，肉眼可见的暴躁。怎么说？就很法国。想起之前在街头用英语问路，「对不起我不会说英语」，换成法语听懂了，老太太特别热心地帮我指路，用法语。怪不得「走遍法国」一来就教怎么问路指路（沉痛</p>
<p>坐大巴去旁边的摩纳哥，一路顺着海边往山崖上走。下车之后跟着人流往前，莫名其妙进了一家欧尚。哈根达斯挺便宜的，两个小盒和一大桶价格差不多，就买了一桶，热化了也没吃完。奶香味过于浓重了，我觉得没有北京的八喜好吃（笑</p>
<p>王宫在最上面，我们就一直往山上走，崖边是古老的石墙和阶梯，有两个小孩子越过我们冲了上去，站在上一个平台向他们的父母招手。王宫门前的广场还保留着几尊大炮和堆成山的炮弹，大概只是塑像吧？等士兵换岗的时候在树荫下乘凉，我，悲惨地被咬了五六个包，转身就跑。地中海的蚊子太厉害了。买了枚纪念币，纪念店里有很多足球相关的物品，可能摩纳哥是个挺强的球队吧。</p>
<p>本来想去海洋博物馆看看，然而疯狂迷路，除了山顶上的王宫之外一个知名景点都没见到。摩纳哥的街巷都挺安静，港湾里泊着船，豪车呼啸而过，整洁得近乎虚伪。树丛里探出白色的花枝，民居的门开了，卷发的大叔牵着女儿走出来，稍微有些人气儿。不过，在这个以旅游业和博彩业为支柱产业的公国有这种感受，恐怕还是因为我迷路到奇奇怪怪的地方，完全偏离了主路线吧。但它自豪地想要向我展示的东西，真的是它本身吗？</p>
<p>回程去了埃兹，这也是个建在峭壁上的小镇。屋子藏在深深的巷子里，檐上覆盖着紫色或白色的花。有点像紫藤，但气候不太对吧。上山路上遇到私人画展，门口的画像是一个忧郁的女人，和对面饰品店的小猫头鹰面面相觑。山顶的热带植物园葱葱郁郁，我以为在这片沙地上只会有仙人掌的，结果品类相当丰富。天气太热了，这些小东西活得也格外热烈，看着它们都能感受到爆发的生命力。大理石雕刻的四女神塑像分散在花园的各个角落，望着崖下的海湾。那好像是叫天使湾。我跟着从山顶的废弃石柱间往下看，层叠的聚落间飘扬着三色旗。</p>
<p>最后一天去的罗斯柴尔德花园（Villa Ephrussi de Rothschild），我完全没搞懂这名字怎么读，赶公交前问路的时候直接说Le jardin……幸好这确实是个相当有名气的花园。整个庭院分成了九个主题，说好听些是一步一洞天，说不好听的话，主题之间颇为割裂。不过这本来也就是别人的庄园，把喜欢的景色搬进自家后院也没什么可置喙的。比较喜欢它的日式庭院和玫瑰园。在竹林中的凉亭里听惊鹿，如果夜里路边的小石尊都点上灯必定有一番风情，只可惜它干干净净，实在不像是被使用过的样子。穿过竹林就是玫瑰园，峭壁上修了一座伸出去的石亭，站上去往下看会看到什么呢？会被莫名吸引着跳下去吗？我最终没能满足自己的好奇心。</p>
<h3 id="Switzerland"><a href="#Switzerland" class="headerlink" title="Switzerland"></a>Switzerland</h3><p>我妈出来旅游毕竟主要是为了拍照的，她热爱各种自然风景，所以我专门挑了几个比较独特的地方，北欧的峡湾、地中海的阳光、瑞士的山和湖。从尼斯飞到日内瓦，再坐火车到卢塞恩和巴塞尔，最后坐夜巴去巴黎。这个行程其实有点绕圈圈，我完全是根据车票价格定的路线（笑</p>
<p>我们到日内瓦的时候是晴天，但不知道为什么它给我留下了潮湿的印象，也许是因为灰色的钟楼和威严的狮首和大楼之间如蛛网般交织的电线，绿色的电车顺着轨道的指引在城市里穿梭。日内瓦湖呈现出相当清澈的蓝色，水鸟在桥下游弋。我妈掰了面包去喂天鹅，一边贼兴奋一边怕被啄，像个小孩。瑞士的巧克力是真的好吃，应该叫鲜巧还是生巧？口感细腻，非常香醇。另外还购入一把基础款的瑞士军刀。</p>
<p>在卢塞恩火车站遇到了穿着红色露脐短袖、黑色短款皮裤的小姐姐们向过往的旅客发可乐，大约是宣传活动。寄存行李时没有瑞郎硬币只能去旁边的快餐店消费找零（欧元一比一抵瑞郎这样），大堂的电视里放着马尔福饰演者的MV，与小时候的模样相比他确实长残了。火车站出去就是卢塞恩湖，穿过廊桥抵达古城区，在寻找古城墙的时候再次迷路，万幸在开船之前摸回了码头。</p>
<p>坐船到瑞吉山脚下的小镇Weggis，酒店的阳台可以眺望半片湖泊。去搭乘缆车的地方踩点，一路经过的花园都保持着微妙的平衡，夏日独有的旺盛气息并没有让它们显得野蛮。入夜，小镇的灯火一盏盏点上，耸立的钟楼传来幽幽的更声。</p>
<p>第二天起了个大早去搭缆车，结果到太早了只能在门口蹲着，还和徒步上山的大哥打了个照面。缆车冲破云团时细小的水珠和冰晶封锁了车窗，什么都看不见；而等水雾消散之后，迎面而来的就是林海之上的日出。那个高度或许不能算日出了？但淡金色的阳光弥散在黑松林里的场景仍然壮丽。轨道顶端有一栋木屋，身后是云，脚下深谷，想起「世界尽头与冷酷仙境」。山上倒没什么可说的，起起伏伏的绿色、棕色、黑色和白色，陪着按快门就好。我常常嫌弃人的存在破坏了画面本身的和谐，但在这渺远的山光水色之间我又多少觉得失了生趣，藏着寥寥几声鸟鸣的深林和白石上跳跃的小溪对我来说可能是更可爱的画面。</p>
<p>坐火车下山，然后Vitznau—卢塞恩—巴塞尔。</p>
<p>定到巴塞尔是个误会，我本以为到莱茵瀑布应该很近了，结果准备买车票时才发现搞错了站名，从这走的话路上耗时长又没有合适的班次，索性安下心来在城里逛逛。莱茵河将巴塞尔分成两半，夏天巴塞尔人的纳凉方式就是抱着个球（球里装好自己的衣服鞋子）顺水漂流。房东友好地借了我们一副，但我踌躇半天还是没敢下水，水温很低、水流也急，我不太信得过自己的体质和游泳水平（x</p>
<p>周六晚上的市中心变成狂欢的海洋，到处都是小吃摊，人们热切地交谈着，喝酒、碰杯。教堂旁边的路口搭起了舞台，乐队摇头晃脑嘻嘻闹闹，旁边的观众稀稀落落地鼓掌。闹到多晚我就不太知道了，关上百叶窗倒头就睡，只知道早上起来街道上都是破碎的酒瓶、尿液、呕吐物，环卫工用水管冲洗垃圾桶。周日几乎没有店铺开门，在城里四处乱走，累了就在长椅上喂鸽子。欧洲的鸽子不怕人，我妈开玩笑说是因为欧洲没有人吃它们，很有道理。</p>
<p>坐夜巴到巴黎……我不应该强迫症地想把各种交通方式都试试看的，夜巴真是糟糕的体验。</p>
<br>

<h3 id="Paris"><a href="#Paris" class="headerlink" title="Paris"></a>Paris</h3><p>巴黎反倒没什么可写的，或许塞纳河两岸有些别致的风光，但它给人印象最深的果然还是地铁站里经久不散的尿骚味、裹在破旧被子里的流浪汉和从闸机上一跃而过的逃票者。九月底再来这里的时候，我还亲眼见到一个小姐姐在地铁靠站的两分钟里迅速意识到自己包被偷了，健步冲下车追回包，然后又跳上来和旁边的女性朋友继续谈笑，简直像是某种日常。</p>
<p>从潘那里拿到居留证和大小姐送我的游戏王卡片，陪我妈逛了整两天博物馆逛到腿断。她大概是一点都不知道由于脚仍肿着、走路发力不当而从腿到腰都剧痛的我有多崩溃。我坐在凯旋门底下吹着妖风，她倒是一步一脚印地爬上去，回来和我说非常壮观。我看了看那些花掉的照片，不太理解一个五角星形的放射状广场有什么壮观可言。</p>
<p>和房东相处得非常不愉快，所以这以后我再没有租过Airbnb上的独立房间。</p>
<h2 id="September"><a href="#September" class="headerlink" title="September"></a>September</h2><p>八月的最后一天，急匆匆跑完注册手续参加开学典礼，大礼堂门口有人发瑞典语的圣经。散会后大家都去二楼看社团介绍，走了一圈稀里糊涂领了几颗糖。下午Frida带我们参观各个Student Nation——这算是乌村的特色了，最开始老乡会一样的组织发展到今天各具特色，每个Nation都有自己的活动中心和住房，当然对于瑞典人来说最重要的可能是酒吧。毕竟在Nation Club有便宜的酒，也比较有气氛。后来Frida约过一次酒，结果大家陆陆续续咕掉了。我也没敢一个人去，所以终究还是没有见识到酒吧长什么样，稍微有点遗憾。</p>
<p>回寝室自己烧土豆鸡块，笨手笨脚，土豆还没熟。一直到我吃完饭收拾好关上房门，才听见对面开门的声音。真正见到几位室友都是开学一两周以后了。顺便一提，瑞典的学生宿舍大多是这种Corridor，就是每个人都有自己的小房间、但共享浴室客厅和厨房的配置，当然有些房型也会拥有独浴。每个Corridor的关系都不太一样，我这大家似乎都比较自闭（潘：毕竟瑞典见到的鸽子比人都多），除了在厨房碰见会说两句话，聊聊天气和永远写不完的paper之外，有什么事都是靠纸条交流，聚餐更是不存在的事。去斯京考托福在康康那蹭住的时候，才见识到她们丰富多彩的宿舍生活。或许和我们Corridor只有五个人而她们有十二个人有关？嘛，总之对于自闭儿童来说这种社交强度还是很舒适了。</p>
<p>之前提到过由于公交的准时，完全可以踩着点等车和到校上课。于是我连着三天都在公交站碰见Robin就完全有理由怀疑是同一堂课的同学，只是脸盲又怂没敢上前搭话，反而他挺自来熟地坐过来问我来自哪里。他前一年在京都大学交换，就聊了聊中国人、日本人和瑞典人的交往方式之类的东西。后来遇见就会聊两句一起走去教室，加了个Facebook，但其实这节课之后就断了联系了。啊对，我之所以称这种行为是自来熟，是因为在瑞典的公交上除非是同伴不然基本都是一人坐一排，人比较多需要坐在别人旁边的时候一般都要打个招呼道个歉。</p>
<p>大半个月来我也能做出能吃的东西了，这个时期的代表菜大概是黄瓜炒肉、煎牛排、炸猪排、各种肉焖土豆和永远的番茄炒蛋。自己做饭才认识到葱姜蒜的重要性，只是我仍然不爱吃，就剁得很碎让味道能出来的同时自己也不至于倒霉吃到。番茄是天赐美物，就是贵，市内ICA最便宜的番茄都要35kr一斤。周末跑到南边IKEA旁边去买便宜番茄（20～25kr），顺便快乐购买IKEA的热狗，一级好吃。新书包就是在周周逛IKEA的时候没忍住诱惑买下来的，其实更中意蓝白配色，但对自己弄脏东西的能力实在有数，还是买了黑色款。</p>
<p>课程快结束的时候有个长一点的假期，就飞去了伦敦，过海关的时候和工作人员吵架差点被遣返。第一天晴空万里，四下溜溜达达，后面两天倒是阴雨绵绵。感觉突然下雨时着急打伞的似乎多是游客，英国人就很悠哉。订票的时候不知道还有节必须出席的讨论课，不得不取消都柏林后续的行程，只来得及和抽抽见了一面，逛逛学校买买菜蹭个饭，跟着学了学油泼面和鸡蛋饼，像小朋友一样挤成一团睡觉。公交站牌都标的爱尔兰语，报站也是爱尔兰语，但地图上是英文，完全、不知道、人在哪里。</p>
<p>讨论课结束我就去巴黎投奔潘了，他住在铁塔附近，晚霞很漂亮。然而我当晚就看到推送说乌村能看到极光（悲</p>
<p>去年自嘲自己是没有人给我写信的上校，今年倒是快乐地收到了生日祝福。买了很多食材下火锅，满足。</p>
<h2 id="October"><a href="#October" class="headerlink" title="October"></a>October</h2><p>从巴黎回来之后就降温了，在商场逛了逛，发现s码的裤子能到我胸口，合适大小的手套标注着「10-12岁」……这悲伤的身高就只配买童装。</p>
<p>碰上乌村的国际美食节，去了两趟把感兴趣的吃食都尝了尝，还囤了一包糖回宿舍。</p>
<p>陆陆续续探索了西边和北边的大超市，炖了汤炒了虾煮了糖水下了海鲜面做了麻婆豆腐干锅花菜红椒炒肉，还买到了鸡肝鸡心做零嘴，伙食质量噌噌上涨。我煮糖水和下面都奢侈，两个桃子一个苹果并几大块红糖熬一碗糖水，海鲜面满满都是海鲜。买肉沫来炒臊子，下面条或者炒豌豆炒茄子各有各的好吃。哦还做了鸡蛋饼，放了虾仁、三文鱼、贝肉、玉米、胡萝卜丁，小火煨着慢慢熟w</p>
<p>喜欢走宿舍后面的小路去稍远的那家ICA，叶落满地。</p>
<p>十月底潘放假过来玩，在斯京逛博物馆的时候买了只戴着王冠的蛤。</p>
<h2 id="November"><a href="#November" class="headerlink" title="November"></a>November</h2><p>天黑得渐渐早了，四点半从教学楼走出来已经夜幕沉沉。</p>
<p>没几天就下雪了。</p>
<p>为踩雪更换了日常采购地点，路边的灌木堆着雪团，隐隐露出红色的果子，很可爱。</p>
<p>十一月的两门课撞一块儿了，窝在寝室里昏天黑地地看材料。在马知的安利下入坑了暖暖和神都，作息极度不规律，一不小心就错过了短短的白昼时光。不过这倒是符合了我最初对于北欧的幻想？</p>
<blockquote>
<p>还有比长夜漫漫，白雪皑皑，独身一人对一盏孤灯更浪漫的事情吗。</p>
</blockquote>
<p>可能有，如果我能顺利写出论文就更好了。</p>
<h2 id="December"><a href="#December" class="headerlink" title="December"></a>December</h2><p>圣露西亚节在12月13日，大教堂的音乐会稍微早一周。瑞典语的歌词不怎么能听懂，只听清了回环复沓的Saint Lucia。阴暗古老的教堂里，悬着旧式的吊灯，穿着白袍的少男少女托着蜡烛慢慢走着，是能让人感到温柔和安慰的曲调。</p>
<p>然后我就睡着了。</p>
<p>预约的斯京的TOEFL考点，提前一天去康康那里蹭住。越过一片空旷的荒地，钻过一个山洞（大概？）进入她们的宿舍区。宿舍后山是湖（Lappis Beach），几只白天鹅往我们这边游，自顾自地划水。</p>
<p>晚饭康康炒了回锅肉，很好吃。以及解决了为什么我买来的瑞典肉丸煎、炒、炸、煮都不能吃的问题，这玩意儿原来是微波炉直接打的hhh</p>
<p>考完去了法兰克福看表姐和姐夫，等潘过来一起坐大巴去海德堡。往山上走的时候路过小镇上的圣诞集市，苹果派过于粘腻，买了一个小小的木陀螺。在城堡的角楼照相，四下都是红色的屋顶，暖暖和和地凑成一团。闲逛的时候反复碰到一对台湾来的老夫妻，索性聊了聊台湾。</p>
<p>回程大巴晚点近两个小时，在集市喝下的一小杯甜酒完全不抵作用，在车站冻成狗。</p>
<p>第二天启程前往意大利。</p>
<h3 id="Venice"><a href="#Venice" class="headerlink" title="Venice"></a>Venice</h3><p>从马可波罗机场着陆，有定时发车的大巴把一茬一茬的游客送到岛上。</p>
<p>威尼斯的主岛范围不大，岛上限车，交通工具完全靠船，买张20欧的天票可以到处跑，完全步行也挺好。</p>
<p>刚到的那天下了点小雨，阴云密布，建筑的墙根处多有濡湿的痕迹。一栋房子侧边涂了个外星人，比着胜利的手势说「eye spy」，屋檐上停了两只海鸥。突然想起卡尔维诺。</p>
<p>威尼斯似乎大街小巷都卖面具，摆在壁橱里的，挂在推车上的，躺在木盒里的，黑洞洞的眼睛凝视着你。店里是手工制作的，涂装很精致，可惜不太适合亚洲人的脸型。挑了个朴素的半脸面具，粗拙的金色花纹和间杂的五线谱。写到这里我把它从书架上拿下来端详，发现左边眼角的金色涂层崩裂了一小块，有点可惜。</p>
<p>第二天中午去圣马可大教堂，刚存好包天就放晴了，水城一下子鲜活起来。潘说这附近是csgo的水城地图，特别兴奋地到处拍照对比。比起建筑我倒是更多地看水，看鸟，看店铺和行人，现在想想好亏x</p>
<p>下图是港口飘荡的贡多拉，我觉得很美好。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh//Noooooof/partials/Image/Europe/Venice_2.jpg" >
        </sapn>
      </p>
<p>在主岛和几个副岛之间流窜的时候反复弄错船的方向和线路，看水看得审美疲劳，也耽误了去玻璃岛的计划。不过阴差阳错看到了阳光冲破云层打在塔和桥上的景象。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh//Noooooof/partials/Image/Europe/Venice_3.jpg" >
        </sapn>
      </p>
<p>晚上还是跑去了玻璃岛，天黑透了，风浪很大，绝少数没关门的店铺橱窗里陈着剔透的玻璃摆件。路灯并不多，也不亮，大概是堪堪能看见路的程度。离末班船还有些时候，沿着主河道散步跨过整座小岛，聊到梅菲斯特和浮士德。</p>
<p>另外，墨鱼汁面很好吃，来自假JO粉的安利。在超市里买到的某种石榴和桃子味的起泡酒（如果我没记错的话）也值得推荐。</p>
<p>离开的清晨糊里糊涂往北，大雨且涨潮，浑身湿透走到港口才发现搞错了。急匆匆南行，还好没有错过船。</p>
<h3 id="Firenze"><a href="#Firenze" class="headerlink" title="Firenze"></a>Firenze</h3><p>初印象？这里我爬过.jpg</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh//Noooooof/partials/Image/Europe/Firenze_1.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh//Noooooof/partials/Image/Europe/Firenze_2.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh//Noooooof/partials/Image/Europe/Firenze_3.jpg" >
        </sapn>
      </p>
<p>冬至买了羊肉煮火锅，磨磨蹭蹭拖到24号去看大教堂，结果平安夜闭馆。极其遗憾。</p>
<h3 id="Rome"><a href="#Rome" class="headerlink" title="Rome"></a>Rome</h3><p>看照片都能回想起暴走的痛。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh//Noooooof/partials/Image/Europe/Rome_1.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh//Noooooof/partials/Image/Europe/Rome_2.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh//Noooooof/partials/Image/Europe/Rome_3.jpg" >
        </sapn>
      </p>
<br>

<h2 id="After"><a href="#After" class="headerlink" title="After"></a>After</h2><p>就到这里吧，差不多一年了。</p>
<p>潘的iPad落在了威尼斯，快递不便，托了学妹四月去旅游的时候代领，谁知转眼就是疫情。第一次看到相关消息大概是去年十二月一号，我随手把弹出来的新闻划掉，滚来滚去不想看材料。</p>
<p>回国的飞机降落在清晨，东方升起薄薄的亮色，云层下是白茫茫的雪地和冰河。落地后深呼吸一股霾味，很好，这很北京。发了票圈求约饭，刘哲老师私戳我问「回来啦」，吓了一激灵，生怕下一句是论文进度如何。在微信上和朋友们插科打诨，拖着两个大箱子回宿舍，瘫在椅子上不想动弹。</p>
<p>那时候的我不会知道一年之后如何，也很难想象生活的平静和祥和眨眼间打破，所有的事物和观念都会重新洗牌，人再一次认识到自己渺小而无助地站在大地上。</p>
<p>那么，再一年之后会怎样呢？</p>
<p>希望自己可以活得再自由和热烈一点吧。</p>

        <!-- 分类文章 -->
        
          
            <div class="post-categoris-bottom">
              <div class="post-categoris-name">Essay</div>
              <ul class="post-categoris-list">
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E5%BD%BC%E5%B9%B4%E8%B1%86%E8%94%BB/" class="post-categoris-bottom-link">
                      彼年豆蔻
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E8%81%8A%E5%B0%86%E9%94%A6%E7%91%9F%E5%AF%84%E6%B5%81%E5%B9%B4/" class="post-categoris-bottom-link">
                      聊将锦瑟寄流年
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E6%97%A5%E8%90%BD/" class="post-categoris-bottom-link">
                      日落
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E8%BE%89%E5%A4%9C/" class="post-categoris-bottom-link">
                      辉夜
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E9%9B%A8%E9%9C%96%E9%93%83/" class="post-categoris-bottom-link">
                      雨霖铃
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E5%87%A4%E5%87%B0%E8%8A%B1/" class="post-categoris-bottom-link">
                      凤凰花
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E7%AB%A5%E5%AD%90%E4%BD%95%E7%9F%A5/" class="post-categoris-bottom-link">
                      童子何知
                      </a>
                    
                  </li>
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/translation/" class="post-categoris-bottom-link">
                      Translation
                      </a>
                    
                  </li>
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
                  <li>
                    
                      <span class="post-me-link"> Europe </span>
                    
                  </li>
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/graduation/" class="post-categoris-bottom-link">
                      Wine
                      </a>
                    
                  </li>
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              </ul>
            </div>
          
        

        <!-- 日历云 -->
        <!-- 翻页 -->
        
          <div class="post-nav">
      
            <div align="right" style="float:right" class="post-nav-next">
              
                <a href="/Diary/20201207/" rel="prev" title="Aowu">
                Aowu
                </a>
                <span> > </span>
              
            </div>

            <div align="left" style="float:left" class="post-nav-prev">
              
                <span> < </span>
                <a href="/Diary/20201203/" rel="next" title="Rainbow">
                Rainbow
                </a>
              
            </div>

          </div>


          <div class="post-bot">
      
            <div align="right" style="float:right" class="post-bot-next">
              
                <a href="/Diary/20201207/" rel="prev" title="Aowu"> Next </a>
                <span> > </span>
              
            </div>

            <div align="left" style="float:left" class="post-bot-prev">
              
                <span> < </span>
                <a href="/Diary/20201203/" rel="next" title="Rainbow"> Prev </a>
              
            </div>

          </div>
          

                
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Before"><span class="space-toc-text">Before</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Glance"><span class="space-toc-text">Glance</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#August"><span class="space-toc-text">August</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Nice"><span class="space-toc-text">Nice</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Switzerland"><span class="space-toc-text">Switzerland</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Paris"><span class="space-toc-text">Paris</span></a></li></ol></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#September"><span class="space-toc-text">September</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#October"><span class="space-toc-text">October</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#November"><span class="space-toc-text">November</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#December"><span class="space-toc-text">December</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Venice"><span class="space-toc-text">Venice</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Firenze"><span class="space-toc-text">Firenze</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Rome"><span class="space-toc-text">Rome</span></a></li></ol></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#After"><span class="space-toc-text">After</span></a></li></ol>
           </div>
        
      </div>
    </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>After long yea<a target="_blank" rel="noopener" href="http://www.noooooof.space/atom.xml">rss</a>.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Noooooof" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=94324422" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/14649606" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:florehua@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh//Noooooof/partials/CSS/highlight/highlight.pack.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":50,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
