


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Sweden |    Farewell.</title>
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Farewell" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Farewell.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/fav" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              FAV
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Tabs
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2020-04/">2020.04</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2020-05/">2020.05</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2020-06/">2020.06</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2020-07/">2020.07</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2020-08/">2020.08</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Farewell.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/fav" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>FAV</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Sweden</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Aug 25 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>突然想拼凑下去年在欧洲的经历，趁我还没有忘个干净。</p>
<br/>

<h1 id="临行"><a href="#临行" class="headerlink" title="临行"></a>临行</h1><p>乌大是8月31日开学，如果准备学瑞典语就还要提前一个月。答应了我妈开学前陪她玩半个月（虽然按她的说法是她送我上学顺便旅游）就没有报名。稍微有点可惜，听康康说瑞典语还蛮好玩的。</p>
<p>跑路前出了不少幺蛾子。七月上中旬在洛阳支教推迟了签证录指纹的时间，为了不耽误行程火速申请法签，瑞典居留证还是后来托大小姐代领、潘帮我带过来的；出发前五天电脑死机，都准备下单新电脑了想想还是要整理下遗容，把灰一清它突然又焕发新生，不愧是ThinkPad（虽然四月份我拿酒精擦它键盘和触摸板还是凉了）；出发前两天从我妈手里接大瓶饮料没拿住，小脚趾遭受重击，于是最终不得不一瘸一拐地上路。</p>
<p>去程坐的乌克兰航空。我一直以来都挺害怕飞机的，更何况这种跨洋航班。有这种奇怪的想法可能是因为第一次坐飞机就遇到颠簸的气流和近在咫尺的雷云。漆黑的夜空中方向和距离都消失了，弦窗旁卧着如鸟巢般的云团，闪电球在其中轰然炸开。飞在空中的时候人不在任何地方，世界与他无关，他也不受庇佑。下坠，下坠，沉到无尽的深渊里去。</p>
<p>怕死怕的要命的我在票圈留下了这样的话：</p>
<blockquote>
<p>抱着平庸之恶而只想苟活的我。</p>
<p>总觉得生命太仓促太脆弱。</p>
<p>谁知道这次见面是不是最后一次，谁知道这句话之后是不是永别。奔赴万里之外非常恐怖，但毕竟躺在家里都能砸到脚不是吗……明天和长眠哪一个会先来呢？</p>
<p>人对死亡的恐惧到底出于什么啊……要么他在害怕一个不存在的东西，要么他自己不存在了也就不再有这份情绪。</p>
<p>……但这完全不能够安慰我。</p>
<p>小时候坐火车喜欢在枕木轰隆作响的声音中做梦，现在却忧心忡忡未来某天一睡不醒……啧，那样的话在这尘世间的债就永远还不清了。</p>
<p>……也许本来也还不清吧。</p>
<p>那么过好每一天？这话本来就挺奇怪的，我们当下的选择总是基于某种对未来的设想。譬如说，如果你觉得五年之后会出现世界大战，你现在很大可能会放弃吟诗作赋的闲情而是锻炼体魄投身军工？啊我又在胡说八道些什么。</p>
</blockquote>
<p>然后登上飞机，系好安全带，闭眼。小孩子在走道上穿来穿去。</p>
<p>起飞了。</p>
<br/>

<h1 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h1><p>瑞典夏季的日照时间很长，四点半天亮，八点半将将日落。纬度高阳光刺眼，气温却很舒适。</p>
<p>乌普萨拉和斯德哥尔摩也就四十分钟的车程，虽然公交卡分成了UL和SL，但这两家都属于同一公司，离谱的是乌村的月卡（550kr）比斯京（500kr）还贵。欧洲的公交不是每站都停，得自己关注着要在哪下然后提前按铃。瑞典还好，起码会播报前方到站，像法国完全不报名字的就只有自己盯着地图定位了。乌村是个小城市，平时活动范围基本都在1区，公交站并不稀少，少的是班次。尤其是周末的早上，四十分钟才有一趟车；工作日的中午稍微多一点，但至少也要十分钟一班。不过也因为车少，公交到的很准时，我住在Kantorsgatan（顺便一提，我的宿舍号是233，笑死），平时就在它预定到达时间前三分钟出门就好。旁边是乌村最大的清真寺，听说八月初发生过枪击案，我每次晚归都小心翼翼，幸好一切风平浪静。</p>
<p>安顿好之后去斯京转了转，天阴沉沉的，在老城里游荡更显得压抑。路上遇到了两拨法国的旅游团，以我白痴级别的法语水平只能听懂零星的词语。在大教堂面前踌躇着不敢进去，我总觉得宗教场所和世俗场所是生活的两面，如果嘻嘻哈哈地以看热闹的心态走进去，是大不敬。当然后来教堂见多了，我倒也会进去看看，努力把教堂装饰和圣经故事对应起来，并乐此不疲。</p>
<p>下午陪我妈打卡了两条线的地铁站，斯京的地铁站在全世界可能都称得上别具一格，每个站都保留了溶洞的底色，各有专属的涂鸦和设计。印象比较深的一个地铁站是把荷叶画在了头顶，两侧的柱子上嵌着石头，地面光滑如镜，整个是一片颠倒的荷塘。地上有一首挺可爱的小诗，但我忘记它的内容了。有条线的终点站也很有味道，墙面上是远古风格的漆绘和小像，我记得还有一轮金色的太阳，画风粗犷。</p>
<br/>

<p><strong>To Be Continued…</strong></p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">Essay</div>
            <ul>
            
            
              
                <li>
                  
                    <span class="post-me-link"> Sweden </span>
                  
                </li>
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li>
                  
                    <a  href="/2018/09/14/e20180914/" class="post-categoris-bottom-link">
                    童子何知
                    
                    </a>
                  
                </li>
              
            
            
            
              
                <li>
                  
                    <a  href="/2016/05/30/e20160530/" class="post-categoris-bottom-link">
                    凤凰花
                    
                    </a>
                  
                </li>
              
            
            
            
              
                <li>
                  
                    <a  href="/2016/03/05/e20160305/" class="post-categoris-bottom-link">
                    雨霖铃
                    
                    </a>
                  
                </li>
              
            
            
            
              
                <li>
                  
                    <a  href="/2016/03/04/e20160304/" class="post-categoris-bottom-link">
                    辉夜
                    
                    </a>
                  
                </li>
              
            
            
            
              
                <li>
                  
                    <a  href="/2015/01/29/e20150129/" class="post-categoris-bottom-link">
                    那年肆意
                    
                    </a>
                  
                </li>
              
            
            
            
              
                <li>
                  
                    <a  href="/2014/09/30/e20140930/" class="post-categoris-bottom-link">
                    日落
                    
                    </a>
                  
                </li>
              
            
            
            
              
                <li>
                  
                    <a  href="/2014/09/05/e20140905/" class="post-categoris-bottom-link">
                    聊将锦瑟寄流年
                    
                    </a>
                  
                </li>
              
            
            
            
              
                <li>
                  
                    <a  href="/2014/08/18/e20140818/" class="post-categoris-bottom-link">
                    彼年豆蔻
                    
                    </a>
                  
                </li>
              
            
            
            
              
                <li>
                  
                    <a  href="/2014/05/31/e20140531/" class="post-categoris-bottom-link">
                    纸飞机的夏天
                    
                    </a>
                  
                </li>
              
            
            
            
              
                <li>
                  
                    <a  href="/2014/05/01/e20140501/" class="post-categoris-bottom-link">
                    顾
                    
                    </a>
                  
                </li>
              
            
            
            </ul>
          </div>
        
        <!-- 翻页 -->
        
          <div class="post-nav">
      
            <div align="right" style="float:right" class="post-nav-next">
              
                <a href="/2020/08/24/d20200824/" rel="next" title="The bridge of cloud">
                The bridge of cloud
                </a>
                <span> > </span>
              
            </div>

            <div align="left" style="float:left" class="post-nav-prev">
                
            </div>

          </div>


          <div class="post-bot">
      
            <div align="right" style="float:right" class="post-bot-next">
              
                <a href="/2020/08/24/d20200824/" rel="next" title="The bridge of cloud"> Next </a>
                <span> > </span>
              
            </div>

            <div align="left" style="float:left" class="post-bot-prev">
                
            </div>

          </div>
          

                
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
    </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>After long years.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Noooooof" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=94324422" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/14649606" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:florehua@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":155,"height":310,"position":"right","hOffset":47,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
