

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  彼年豆蔻 |    Cheers.</title>
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="style_animation" href="https://cdn.jsdelivr.net/gh//Noooooof/partials/CSS/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh//Noooooof/partials/CSS/highlight/styles/mono-blue.css">

    
  
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Cheers" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Cheers.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Tabs
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anime/">Anime</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Cheers.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">彼年豆蔻</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Aug 18 2014</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>默。</p>
<p>我不知道，人生能有多少个三年。</p>
<p>风吹过弄堂摇落一地的寂寥，金银花伏在墙头有娇憨的情状，树影婆娑带走所有的思念，故人的自行车尚在巷角静好。大概是最后一次，我又走过那条曾无数次走过的小巷，从一个人，两个人，三个人，两个人，最后独自一人。梨花的花期早过了，果然来的不是时候，蓊郁的树荫下我抬起头，恍惚看见满树梨花纷飞如雪落。</p>
<p>我想说些什么呢，我也不知道，我还执着些什么呢，其实都忘了。只是一个人的时候回想起那些时光，走马观花不免有淡淡的欢喜与忧伤。</p>
<p>我尚还记得捧着电纸书在街巷里往来的日子，那个暑假我看完了《恶魔法则》《冰火魔厨》，《神墓》刚刚起看，也许还有好多，但我已经记不得了。翻着多年前的微博，想起那时候抬头能看见欧奕阳坐在教室的东北角，我前面是叶添右边唐苒琦，和索索隔了一个过道，黑板上粉笔印张牙舞爪。倚在抚琴301的门框边，看索索请教杨老一些精巧的代数题，安静地听着，听着现世安稳岁月静好。八月他们得了很好的奖项，也算没有辜负了自己。窝在家里和他们用QQ联系，笑着闹着调侃着八卦着就是一个夏季。 </p>
<p>很多时候只要时间允许，下课了杨老会载我们一程，聊天聊地，有时候谈谈学习，有时候谈谈生活，偶尔沉默不语。我一直觉得系安全带麻烦，所以从来坐后排，抱着书包看着沿街的灯火掠过身后，有浅浅的心安。昨天语文课下课，大雨，老吉搭我到车站。第一次坐副驾驶位，笨手笨脚把安全带扣上的一刻，脑海里闪现杨老的样子，莫名有些想笑。如果是杨老我肯定会被笑话的，“还是会系嘛。”大概会这样一边笑着一边说吧。很温暖。</p>
<p>某次上完课下着大雨，杨老去开会，我被老妈拉着不准淋雨干脆坐在大堂里等雨停。叶添吃着泡面悠悠哉哉，两个家长在那闲聊。我盯着门口发呆，直到视野里出现某个裹着黑色塑料袋的家伙。笑喷。林教头穿的长裤被打湿大半一脸苦笑，杨老得瑟大笑：“谁叫你要穿长裤？”我摸来老妈的手机照下林教一脸威胁状，最后却是忘了那照片去了哪里。</p>
<p>初中的第一个寒假，三个人约着去看林教，冯孚，索索，和我。之后从花牌坊一路走到抚琴。那时我们还不算熟悉，索索开着玩笑，冯孚舀着果冻，阳光温煦，缀成回忆。和索索并着肩走进小巷，回头看着自行车停在巷口逆着光，没有挥手，看不清模样。梨树葱郁，阴影洒在年少的脸上，嘻嘻闹闹，南辕北辙。想想真的好遥远，那天我们终于准点进了那扇门，没有迟到，也没有回头。故事的开始与落幕本就没有关系。</p>
<p>超班总是要占点暑假的正常时间，翘了四五节课的结果通常是位置被占了，于是索索和我两个人潇洒地霸占了最后一排，趴在棕黑色的长桌上说说笑笑。所以理所当然的，被杨老重点吐槽也成了常事。那是最快乐的时候，我的圈子很小，小到一个人就心满意足。中午早早地缩在教室里看着小说，阳光从后门打进来，空气里微尘飘浮，伸着懒腰期待着每一天杨老阴险的笑容和身边同伴温暖的陪伴。</p>
<p>另一年暴雨，听说生态园泛滥成海。索索没有再来。一个人插着裤包行走，满城风雨倾盆而下。车水马龙人世喧嚣都披散在身后，心无挂碍。在公交车上慢慢回想起从前拉着她去看梨花如雪枝桠却单薄，想起捧着小说偶尔瞥见青苔湿润着覆过石坷。终究还是一个人了。</p>
<p>后来最初的那条街全面改造，我买了红豆奶茶看着《白夜行》一个人去上课，接连三周。直到现在一想到《白夜行》还能依稀闻见红豆奶茶的味道，只是一切都不如初见。最后一节课，冯思淼撺掇杨老答应联赛考得好请客，杨老说好啊冯思淼考140才请他。“什么哦，不公平。”“是撒，你起码要考到一百四嘛。”杨老笑着如是说。不知道最后杨老有没有请客呢，三年的答卷我只交了个三等奖的成绩却是各种丢脸了。年级上颁奖的时候我窝在小黑屋里修改主持人稿，初中就这么散了。敲着字突然想起抚琴巷里的金银花，这个时节应该是开花了吧，就像三年前一样。人生能有多少个三年呢。</p>
<p>最后索索去了七林，杨老和林教出来办“哈哈教育”，当年的那些人不知道都去了哪里。</p>
<p>就像曾经的相片，荏苒着又一茬春秋。</p>
<p>就像曾经梨花半敛新叶未成，我站在树下。</p>
<p>落了薄薄一层悲欢。</p>

        <!-- 分类文章 -->
        
          
            <div class="post-categoris-bottom">
              <div class="post-categoris-name">Essay</div>
              <ul class="post-categoris-list">
              
              
                
                  <li>
                    
                      <span class="post-me-link"> 彼年豆蔻 </span>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E8%81%8A%E5%B0%86%E9%94%A6%E7%91%9F%E5%AF%84%E6%B5%81%E5%B9%B4/" class="post-categoris-bottom-link">
                      聊将锦瑟寄流年
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E6%97%A5%E8%90%BD/" class="post-categoris-bottom-link">
                      日落
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E8%BE%89%E5%A4%9C/" class="post-categoris-bottom-link">
                      辉夜
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E9%9B%A8%E9%9C%96%E9%93%83/" class="post-categoris-bottom-link">
                      雨霖铃
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E5%87%A4%E5%87%B0%E8%8A%B1/" class="post-categoris-bottom-link">
                      凤凰花
                      </a>
                    
                  </li>
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/%E7%AB%A5%E5%AD%90%E4%BD%95%E7%9F%A5/" class="post-categoris-bottom-link">
                      童子何知
                      </a>
                    
                  </li>
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/translation/" class="post-categoris-bottom-link">
                      Translation
                      </a>
                    
                  </li>
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/europe/" class="post-categoris-bottom-link">
                      Europe
                      </a>
                    
                  </li>
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
                  <li>
                    
                      <a  href="/Essay/graduation/" class="post-categoris-bottom-link">
                      Wine
                      </a>
                    
                  </li>
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              
                
              
              
              </ul>
            </div>
          
        

        <!-- 日历云 -->
        <!-- 翻页 -->
        
          <div class="post-nav">
      
            <div align="right" style="float:right" class="post-nav-next">
              
                <a href="/Essay/%E8%81%8A%E5%B0%86%E9%94%A6%E7%91%9F%E5%AF%84%E6%B5%81%E5%B9%B4/" rel="prev" title="聊将锦瑟寄流年">
                聊将锦瑟寄流年
                </a>
                <span> > </span>
              
            </div>

            <div align="left" style="float:left" class="post-nav-prev">
              
            </div>

          </div>


          <div class="post-bot">
      
            <div align="right" style="float:right" class="post-bot-next">
              
                <a href="/Essay/%E8%81%8A%E5%B0%86%E9%94%A6%E7%91%9F%E5%AF%84%E6%B5%81%E5%B9%B4/" rel="prev" title="聊将锦瑟寄流年"> Next </a>
                <span> > </span>
              
            </div>

            <div align="left" style="float:left" class="post-bot-prev">
              
            </div>

          </div>
          

                
      </div>
      <div class="post-content-inner-space">
        
      </div>
    </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>After long yea<a target="_blank" rel="noopener" href="http://www.noooooof.space/atom.xml">rss</a>.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Noooooof" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=94324422" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/14649606" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:florehua@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh//Noooooof/partials/CSS/highlight/highlight.pack.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":50,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
